# trees-and-tents

./: .gitignore  README.md  pom.xml
src/main/java/de/mariushubatschek/is/: Main.java  MainTest.java
src/main/java/de/mariushubatschek/is/algorithms/heuristics/values/: LexicoValueHeuristic.java  RandomValueHeuristic.java  ValueHeuristic.java
src/main/java/de/mariushubatschek/is/algorithms/heuristics/variables/: DomDdegVariableHeuristic.java  DomVariableHeuristic.java  DomWdegHeuristic.java  (+4 more)
src/main/java/de/mariushubatschek/is/algorithms/propagation/: ArcConsistencyAlgorithm.java
src/main/java/de/mariushubatschek/is/algorithms/search/: Backtracking.java  GeneralSearch.java  LookAhead.java  LookBack.java  SearchAlgorithm.java  SearchData.java
src/main/java/de/mariushubatschek/is/algorithms/util/: AlmostStack.java  Arc.java  ExtendedCells.java  Residue.java  VariableValue.java
src/main/java/de/mariushubatschek/is/benchmarking/: BenchmarkMain.java  Evaluation.java  HeuristicsBenchmark.java  Instantiator.java  Logging.java
src/main/java/de/mariushubatschek/is/data/: PuzzleInfo.java  RowData.java
src/main/java/de/mariushubatschek/is/importing/: DataImporter.java
src/main/java/de/mariushubatschek/is/modeling/: Constraint.java  ConstraintSatisfactionProblem.java  Domain.java  Variable.java  VariableAssignment.java
src/main/java/de/mariushubatschek/is/output/: CellsOutput.java  ExtendedCellsOutput.java
src/main/java/de/mariushubatschek/is/problems/: Cells.java  CombinedConstraint.java
src/main/java/de/mariushubatschek/is/problems/assignment/: TentsAndTrees.java
src/main/java/de/mariushubatschek/is/problems/generation/: Generator.java
src/main/resources/images/: blank_prototype.pdn  tent_prototype.pdn  tree_prototype.pdn  undetermined_prototype.pdn
src/test/java/de/mariushubatschek/is/: CSPs.java  TestArcConsistency.java  TestBacktracking.java  TestDomain.java
src/test/java/de/mariushubatschek/is/algorithms/: GeneralSearchTest.java
(+49 files in other folders)
